*{
    margin: 0px;
    box-sizing: border-box;
    border: 1px solid black;
}
.container {
    height: 1400px;
    display: grid;
    grid-gap: 2px 2px;
    grid-template-areas: "hdr" "nav" "abt" "prt" "req" "art" "ftr";
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr .3fr
}
header{
    grid-area: hdr;
}
nav{
    grid-area: nav;
}
.about{
    grid-area: abt;
}
.participation{
    grid-area: prt;
}
.requirements{
    grid-area: req;
}
.art{
    grid-area: art;
}
.menu{
    grid-area: mnu;
}

@media (min-width: 750px){
    .container{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: .2fr 1fr 1fr 1fr 1fr .8fr;
        grid-template-areas: "hdr nav" "abt mnu" "prt art" "req ." "ftr ftr"
    }
}